{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' data: blob: https://accounts.google.com https://*.google.com https://*.gstatic.com; frame-src https://accounts.google.com https://*.google.com; frame-ancestors 'self' https://accounts.google.com;"
        }
      ]
    }
  ]
}
